# PremierLeagueApp

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/taki/eddine/premier/league/pro/: ExampleInstrumentedTest.kt  LiveDataHelper.kt
app/src/androidTest/java/taki/eddine/premier/league/pro/TestingUIS/TestingDaos/: TestingFixturesDao.kt  TestingLiveScoresDao.kt  TestingNewsDao.kt  TestingStandingsDao.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/taki/eddine/premier/league/pro/: Constants.kt  CurrentRoundModel.kt  Event.kt  LeagueTypeConverter.kt
app/src/main/java/taki/eddine/premier/league/pro/adapters/: FixtureViewPagerAdapter.kt  FixturesAdapter.kt  LeagueNewsAdapter.kt  LiveScoresAdapter.kt  NotificationAdapter.kt  PagerAdapter.kt  StandingsAdapter.kt  TopScorersAdapter.kt
app/src/main/java/taki/eddine/premier/league/pro/alarmmanager/: AlarmHelper.kt  AlarmReceiver.kt
app/src/main/java/taki/eddine/premier/league/pro/appui/: ActivityOfflineNews.kt  ActivitySettings.kt  ChangePickActivity.kt  EventDetailsActivity.kt  LottieActivity.kt  MainActivity.kt  RssActivity.kt  TeamPickerActivity.kt
app/src/main/java/taki/eddine/premier/league/pro/bottomsheetfragments/: RatingBottomSheetDialog.kt  StandingsBottomDialog.kt  TopScorersDetailsBottomSheet.kt
app/src/main/java/taki/eddine/premier/league/pro/di/: AppModule.kt  DaggerHiltBaseApplication.kt
app/src/main/java/taki/eddine/premier/league/pro/fragments/: FixtureHomeTeamFragment.kt  FixturesAwayTeamFragment.kt  FixturesFragment.kt  LiveScoresFragment.kt  NewsFragment.kt  StandingsFragment.kt  TopScorersFragment.kt
app/src/main/java/taki/eddine/premier/league/pro/imgbinding/: LiveScoresTeamsLogos.kt
app/src/main/java/taki/eddine/premier/league/pro/livescoresdata/: EventTwo.kt  v2livescores.kt
app/src/main/java/taki/eddine/premier/league/pro/models/: AwayLogoModel.kt  BottomStandingModel.kt  Event.kt  FixturesModel.kt  LiveScoreModel.kt  LiveScoreModelAway.kt  NewsModel.kt  NotificationModel.kt  Result.kt  StandingsModel.kt  StandingsTeamsDetailsModel.kt  Table.kt  Team.kt  TeamMatchesModel.kt  TeamX.kt  TeamXX.kt  TeamXXX.kt  TeamsLogos.kt
app/src/main/java/taki/eddine/premier/league/pro/mvvm/: LeagueRepository.kt  LeagueViewModel.kt  ShareViewModel.kt
app/src/main/java/taki/eddine/premier/league/pro/objects/: InternetReceiverCheck.kt  UtilsClass.kt
app/src/main/java/taki/eddine/premier/league/pro/room/: FixturesDao.kt  GlobalDatabase.kt  LiveScoresDao.kt  NewsDao.kt  StandingsBottomDao.kt  StandingsDao.kt  TopScorersDao.kt
app/src/main/java/taki/eddine/premier/league/pro/services/: BestScorersService.kt  BottomSheetStandingsService.kt  LiveScoresService.kt  NewsService.kt  StandingsService.kt
app/src/main/java/taki/eddine/premier/league/pro/standingSavedDataUi/: StandingClubModel.kt  Team.kt
app/src/main/java/taki/eddine/premier/league/pro/tablayout/: FixtureViewPagerAdapter.kt
app/src/main/java/taki/eddine/premier/league/pro/topscorersui/: PlayerResult.kt  ResultMainModel.kt  ResultX.kt  SportApiLogoModel.kt  TopScorersModl.kt  TopScorersPlayersDetails.kt
app/src/main/java/taki/eddine/premier/league/pro/ui/appui/: ActivityOfflineNews.kt  ActivitySettings.kt  ChangePickActivity.kt  EventDetailsActivity.kt  LottieActivity.kt  MainActivity.kt  RssActivity.kt  TeamPickerActivity.kt
app/src/main/java/taki/eddine/premier/league/pro/ui/bottomsheetfragments/: RatingBottomSheetDialog.kt  StandingsBottomDialog.kt  TopScorersDetailsBottomSheet.kt
app/src/main/java/taki/eddine/premier/league/pro/ui/fragments/: FixtureHomeTeamFragment.kt  FixturesAwayTeamFragment.kt  FixturesFragment.kt  LiveScoresFragment.kt  (+3 more)
app/src/main/java/taki/eddine/premier/league/pro/uilisteners/: NotificationListener.kt  RoundListener.kt  RssListener.kt  StandingsListener.kt  TopScorersListener.kt
app/src/main/java/taki/eddine/premier/league/pro/viewtypes/: DateItem.kt  GeneralItem.kt  ListItem.kt
app/src/main/java/taki/eddine/premier/league/pro/webauthentification/: ApiResponse.kt  NetworkStatesHandler.kt  ResponseHandler.kt
app/src/main/res/: ic_football_pattern.xml
app/src/main/res/drawable/: bottombarshape.xml  bottomshapeallcorners.xml  checkboxdrawable.xml  corneredtxt.xml  ic_access.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_ballpattern.xml  ic_baseline_accessibility_24.xml  ic_baseline_assignment_24.xml  ic_baseline_date_range_24.xml  ic_baseline_format_list_numbered_24.xml  ic_baseline_notes_24.xml  ic_checkgreen.xml  ic_checkgrey.xml  ic_detailslogo.xml  ic_double_arrow_left.xml  ic_double_arrow_right.xml  ic_fixturessvg.xml  ic_football.xml  ic_greensquare.xml  ic_instructions.xml  ic_livescore.xml  ic_noimg.xml  ic_redcircle.xml  ic_reddash.xml  ic_redsquare.xml  ic_refresh.xml  ic_settingsicon.xml  ic_versus_vs.xml  ic_violetsquare.xml  ic_whitecircle.xml  livescoreteambg.xml  tile_bg.xml  topscorersdesign.xml
app/src/main/res/drawable-ldpi/: teampickbtnshape.xml
app/src/main/res/drawable-xhdpi/: bottomshapeallcornersbottom.xml  ic_yellowcard.xml
app/src/main/res/layout/: activity_event_details.xml  activity_lottie.xml  activity_main.xml  activity_offline_news.xml  activity_rss.xml  activity_settings.xml  activity_standings_teams_details.xml  activity_team_changer.xml  activity_team_picker.xml  awayteamlayout.xml  daterowlayout.xml  fixturehomelayout.xml  fixturesawaylayout.xml  fixtureslayout.xml  fixturesrowslayout.xml  hometeamlayout.xml  livescoreslayout.xml  livescoresrowslayout.xml  newslayout.xml  newsrowlayout.xml  ratinglayout.xml  standingslayout.xml  standinsrowslayout.xml  teamspickerlayout.xml  topscorersbottomsheetlayout.xml  topscorerslayout.xml  topscorersrowslayout.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/taki/eddine/premier/league/pro/: ExampleUnitTest.kt
(+6 files in other folders)
