apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "taki.eddine.premier.league.pro"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildFeatures{
        viewBinding true
        dataBinding true 
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        debug {
            buildConfigField 'String' , "Eye_Football_Key" , Eye_Football_Key
            buildConfigField 'String' , "NextFixturesApiLink" , Api_Key_One
            buildConfigField 'String' , "TopScorersApiLink" , Api_Key_Two
            buildConfigField 'String' , "TopScorersApi" , Api_Key_Three

        }
        release {
            buildConfigField 'String' , "Eye_Football_Key" , Eye_Football_Key
            buildConfigField 'String' , "NextFixturesApiLink" , Api_Key_One
            buildConfigField 'String' , "TopScorersApiLink", Api_Key_Two
            buildConfigField  'String' , "TopScorersApi" , Api_Key_Three

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


}

dependencies {

    def activity_version = "1.1.0"
    def lifecycle_version = "2.2.0-beta01"
    def preference_version = "1.1.1"
    def room_version = "2.2.5"


    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.1"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.1"
    testImplementation "com.google.truth:truth:1.1.2"
    androidTestImplementation "com.google.truth:truth:1.1.2"
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    testImplementation 'androidx.test.ext:junit:1.1.2'
    testImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation "org.mockito:mockito-core:3.3.1"
    androidTestImplementation "org.mockito:mockito-core:3.3.1"
    implementation "androidx.test:core:1.3.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation 'androidx.test:rules:1.3.0'
    testImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:3.0.2"


    //OKHTTP Library
    implementation "com.squareup.okhttp3:okhttp:4.9.0"

    
    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha06"

    // Proto DataStore
    implementation "androidx.datastore:datastore-core:1.0.0-alpha06"

    //Google Play Ads
    implementation "com.google.android.gms:play-services-ads:19.7.0"

    //Coroutines Support For Okhttp3
    implementation "ru.gildor.coroutines:kotlin-coroutines-okhttp:1.0"


    // Kotlin
    implementation "androidx.preference:preference-ktx:$preference_version"

    //Rating Library
    implementation 'com.github.sujithkanna:smileyrating:2.0.0'

    //Piccaso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Recycler View
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'androidx.cardview:cardview:1.0.0'


    //--HttpLoggingInterceptor
    implementation"com.squareup.okhttp3:logging-interceptor:4.6.0"

    //Lottie Library
    implementation "com.airbnb.android:lottie:3.4.1"

    // ...
    debugImplementation "androidx.fragment:fragment-testing:1.2.5"

    //Room Library
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    //Activity KTX
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    

    //Material Library
    implementation 'com.google.android.material:material:1.3.0'

    //Complex View Library
    implementation 'com.github.BluRe-CN:ComplexView:v1.1'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"

    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha02"

     //Retrofit Library
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    ///Coroutines with architecture components
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-rc01"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-rc01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-rc01"

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Circular Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"

    //Robolectric Testing ( Dagger Hilt )
    // For Robolectric tests.
    testImplementation 'com.google.dagger:hilt-android-testing:2.28-alpha'
    // ...with Kotlin.
    kaptTest 'com.google.dagger:hilt-android-compiler:2.28-alpha'

    implementation  'com.fxn769:bubbletabbar:1.0.5'

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Custom Sheet Selection
    implementation 'com.github.minibugdev:sheetselection:0.0.2'


    //Stepper View Library
    implementation 'com.github.baoyachi:StepView:1.9'


    // For instrumented tests.
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.28-alpha'
    // ...with Kotlin.
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.28-alpha'

    // Neuromophism Library
    implementation 'com.github.fornewid:neumorphism:0.3.0'

    //Custom Intent Animation
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'



}