<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title=""
        android:icon="@drawable/ic_baseline_notes_24"
        android:visible="false"
        app:showAsAction="ifRoom"
        android:id="@+id/instructions"/>

    <item android:title=""
        android:icon="@drawable/icon_refresh"
        app:showAsAction="ifRoom"
        android:id="@+id/refresh"/>

    <item
        android:title=""
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom"
        android:id="@+id/settings"/>
</menu>